
<!DOC TYPE html>
<html>
<head>
<title>Hockey</title>
<style>
 

a:link {
  color: red;
   text-decoration: none;
}
a:visited {
  color: green;
  text-decoration: none;
}

a:hover{
  color: blue;
    text-decoration: none;
}
a:active{
  color: hotpink;
    text-decoration: none;
}


 body
{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}




  #header{min-height:100px;background-color:#666699;}
    #menu{min-height:40px;background-color:#999999;}
    #body{min-height:400px;background-color:#efefef;margin-top:3%;}
    #footer{min-height:100px;background-color:#666699;margin-top:3%;}
    #header,#menu,#footer,#body{margin-left:10%;margin-right:10%;box-shadow:3px 5px 7px#666666;border:1px solid black;}
    @viewport{zoom:1.0;width:extend-to-zoom;}
        @-ms-viewport{zoom:1.0;width:extend-to-zoom;}

  
/* Add a black background color to the top navigation */
.navigation-bar {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navigation-bar a.active {
  background-color: red;
  color: white;
}


    h3{font-family: verdana;text-align:center;}

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
caption{
    color:blue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
   <div class="navigation-bar">
  <a class="active" href="project.html">Home</a>
  <a class="active" href="football.html">Football</a>
  <a class="active" href="cricket.html">Cricket</a>
  <a class="active" href="field-hockey.html">Hockey</a>
  <a class="active" href="tennis.html">Tennis</a>
  <a class="active" href="volleyball.html">Volleyball</a>


</div>
  

  
<h3 style="color:blue;">Hockey</h3>
<p>Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. There are many types of hockey such as bandy, field hockey, ice hockey and rink hockey.

In most of the world, the term hockey by itself refers to field hockey, while in Canada, the United States, Russia and most of Eastern and Northern Europe, the term usually refers to ice hockey.[1]
Etymology
The first recorded use of the word hockey is in the 1773 book Juvenile Sports and Pastimes, to Which Are Prefixed, Memoirs of the Author: Including a New Mode of Infant Education by Richard Johnson (Pseud. Master Michel Angelo), whose chapter XI was titled "New Improvements on the Game of Hockey".[2] The belief that hockey was mentioned in a 1363 proclamation by King Edward III of England[3] is based on modern translations of the proclamation, which was originally in Latin and explicitly forbade the games "Pilam Manualem, Pedivam, & Bacularem: & ad Canibucam & Gallorum Pugnam".[4][5] The English historian and biographer John Strype did not use the word "hockey" when he translated the proclamation in 1720, instead translating "Canibucam" as "Cambuck";[6] this may have referred to either an early form of hockey or a game more similar to golf or croquet.[7]

The word hockey itself is of unknown origin. One supposition is that it is a derivative of hoquet, a Middle French word for a shepherd's stave.[8] The curved, or "hooked" ends of the sticks used for hockey would indeed have resembled these staves. Another supposition derives from the known use of cork bungs, (stoppers) in place of wooden balls to play the game. The stoppers came from barrels containing "hock" ale, also called "hocky".[9]</p>
<img src="hockeyimg.jpg">

<a href="football.html" target="_blank">Football</a>
<p>For more info about <b>Football</b> click on the link above to open in new tab</p>
<a href="cricket.html" target="_blank">Cricket</a>
<p>For more info about <b>Cricket</b> click on the link above to open in new tab</p>
<a href="field-hockey.html" target="_blank">Field hockey</a>
<p>For more info about <b>Field-Hockey</b> click on the link above to open in new tab</p>
<a href="tennis.html" target="_blank">Tennis</a>
<p>For more info about <b>Tennis</b> click on the link above to open in new tab</p>
<a href="volleyball.html" target="_blank">Volleyball</a>
<p>For more info about <b>Volleyball</b> click on the link above to open in new tab</p>

				

</body>
</html>