
<!DOC TYPE html>
<html>
<head>
<title>Football</title>
<style>
 

a:link {
  color: red;
   text-decoration: none;
}
a:visited {
  color: green;
  text-decoration: none;
}

a:hover{
  color: blue;
    text-decoration: none;
}
a:active{
  color: hotpink;
    text-decoration: none;
}


 body
{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}




  #header{min-height:100px;background-color:#666699;}
    #menu{min-height:40px;background-color:#999999;}
    #body{min-height:400px;background-color:#efefef;margin-top:3%;}
    #footer{min-height:100px;background-color:#666699;margin-top:3%;}
    #header,#menu,#footer,#body{margin-left:10%;margin-right:10%;box-shadow:3px 5px 7px#666666;border:1px solid black;}
    @viewport{zoom:1.0;width:extend-to-zoom;}
        @-ms-viewport{zoom:1.0;width:extend-to-zoom;}

  
/* Add a black background color to the top navigation */
.navigation-bar {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navigation-bar a.active {
  background-color: red;
  color: white;
}


    h3{font-family: verdana;text-align:center;}

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
caption{
    color:blue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
   <div class="navigation-bar">
  <a class="active" href="project.html">Home</a>
  <a class="active" href="football.html">Football</a>
  <a class="active" href="cricket.html">Cricket</a>
  <a class="active" href="field-hockey.html">Hockey</a>
  <a class="active" href="tennis.html">Tennis</a>
  <a class="active" href="volleyball.html">Volleyball</a>


</div>
  

  
<h3 style="color:blue;">Football</h3>
<p>Association football, more commonly known as football or soccer,[a] is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score by moving the ball beyond the goal line into the opposing goal.

Football is played in accordance with a set of rules known as the Laws of the Game. The ball is 68–70 cm (27–28 in) in circumference and known as the football. The two teams each compete to get the ball into the other team's goal (between the posts and under the bar), thereby scoring a goal. The team that has scored more goals at the end of the game is the winner; if both teams have scored an equal number of goals then the game is a draw. Each team is led by a captain who has only one official responsibility as mandated by the Laws of the Game: to represent their team in the coin toss prior to kick-off or penalty kicks.[5]

Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Other players mainly use their feet to strike or pass the ball, but may also use any other part of their body except the hands and the arms. The team that scores most goals by the end of the match wins. If the score is level at the end of the game, either a draw is declared or the game goes into extra time or a penalty shootout depending on the format of the competition.

Football is governed internationally by the International Federation of Association Football (FIFA; French: Fédération Internationale de Football Association), which organises World Cups for both men and women every four years.[6] The FIFA World Cup has taken place every four years since 1930 with the exception of 1942 and 1946 tournaments, which were cancelled due to World War II. Approximately 190–200 national teams compete in qualifying tournaments within the scope of continental confederations for a place in the finals. The finals tournament, which is held every four years, involves 32 national teams competing over a four-week period.[b] It is the most prestigious football tournament in the world as well as the most widely viewed and followed sporting event in the world, exceeding the Olympic Games.

The most prestigious competition in club football is the UEFA Champions League which attracts an extensive television audience throughout the world. The final of the tournament has been, in recent years, the most-watched annual sporting event in the world.[7] The top five European leagues are the Premier League (England), La Liga (Spain), Bundesliga (Germany), Serie A (Italy), and Ligue 1 (France). Attracting most of the world's best players, each of the leagues has a total wage cost in excess of £600 million/€763 million/US$1.185 billion.[8]

Football is one of a family of football codes, which emerged from various ball games played worldwide since antiquity. The modern game traces its origins to 1863 when the Laws of the Game were originally codified in England by The Football Association.</p>
<img src="footballimg.jpg">

<a href="football.html" target="_blank">Football</a>
<p>For more info about <b>Football</b> click on the link above to open in new tab</p>
<a href="cricket.html" target="_blank">Cricket</a>
<p>For more info about <b>Cricket</b> click on the link above to open in new tab</p>
<a href="field-hockey.html" target="_blank">Field hockey</a>
<p>For more info about <b>Field-Hockey</b> click on the link above to open in new tab</p>
<a href="tennis.html" target="_blank">Tennis</a>
<p>For more info about <b>Tennis</b> click on the link above to open in new tab</p>
<a href="volleyball.html" target="_blank">Volleyball</a>
<p>For more info about <b>Volleyball</b> click on the link above to open in new tab</p>

				

</body>
</html>