
<!DOC TYPE html>
<html>
<head>
<title>Sport</title>
<style>
 

a:link {
  color: red;
   text-decoration: none;
}
a:visited {
  color: green;
  text-decoration: none;
}

a:hover{
  color: blue;
    text-decoration: none;
}
a:active{
  color: hotpink;
    text-decoration: none;
}


 body
{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}




  #header{min-height:100px;background-color:#666699;}
    #menu{min-height:40px;background-color:#999999;}
    #body{min-height:400px;background-color:#efefef;margin-top:3%;}
    #footer{min-height:100px;background-color:#666699;margin-top:3%;}
    #header,#menu,#footer,#body{margin-left:10%;margin-right:10%;box-shadow:3px 5px 7px#666666;border:1px solid black;}
    @viewport{zoom:1.0;width:extend-to-zoom;}
        @-ms-viewport{zoom:1.0;width:extend-to-zoom;}

  
/* Add a black background color to the top navigation */
.navigation-bar {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navigation-bar a.hover {
  background-color: red;
  color: white;
}

/* Add a color to the active/current link */
.navigation-bar a.active {
  background-color: orange;
  color: white;
}


    h3{font-family: verdana;text-align:center;}

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
caption{
    color:blue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#firsttable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#firsttable td, #firsttable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#firsttable tr:nth-child(even){background-color: #f2f2f2;}

#firsttable tr:hover {background-color: #ddd;}

#firsttable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
      <div class="navigation-bar">
  <a class="active" href="project.html">Home</a>
  <a class="active" href="football.html">Football</a>
  <a class="active" href="cricket.html">Cricket</a>
  <a class="active" href="field-hockey.html">Hockey</a>
  <a class="active" href="tennis.html">Tennis</a>
  <a class="active" href="volleyball.html">Volleyball</a>


</div>
  

  
<h3 style="color:blue;">Sport</h3>
<p>Sport includes all forms of competitive physical activity or games which,[1] through casual or organized participation, at least in part aim to use, maintain or improve physical ability and skills while providing enjoyment to participants, and in some cases, entertainment for spectators.[2] Sports can bring positive results to one's physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.

Sport is generally recognised as system of activities which are based in physical athleticism or physical dexterity, with the largest major competitions such as the Olympic Games admitting only sports meeting this definition,[3] and other organisations such as the Council of Europe using definitions precluding activities without a physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi,[4][5] and limits the number of mind games which can be admitted as sports.[1]

Sport is usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.

Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sport betting is in some cases severely regulated, and in some cases is central to the sport.

According to A.T. Kearney, a consultancy, the global sporting industry is worth up to $620 billion as of 2013.[6] The world's most accessible and practised sport is running, while association football is the most popular spectator sport.[7]

.</p>
<img src="image1.jpg">
<h3>Types of sports</h3>
<table id="firsttable" style="width:50%;">
    <caption>Type of sports include</caption>
  <tr>
    <th>Number</th>
    <th>Sport</th>
    <th>Fans</th>
    <th>Sphere</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a class="links" href="football.html" target="_blank">Association Football</a></td>
    <td>4 billion	</td>
    <td>Global</td>
  </tr>
  <tr>
    <td>2</td>
    <td><a class="links" href="cricket.html" target="_blank">Cricket</a>	</td>
    <td>2.5 billion	</td>
    <td>UK and Commonwealth</td>
  </tr>
  <tr>
      <td>3</td>
    <td><a class="links" href="field-hockey.html" target="_blank">Field hockey</a></td>
    <td>2 billion	</td>
    <td>	Europe, Africa, Asia, and Australia</td>
  </tr>
  <tr>
      <td>4</td>
    <td><a class="links" href="tennis.html" target="_blank">Tennis</a></td>
    <td>1 billion	</td>
    <td>Global</td>
  </tr>
  <tr>
      <td>5</td>
    <td><a class="links" href="volleyball.html" target="_blank">Volleyball</a></td>
    <td>900 million	</td>
    <td>Global</td>
  </tr>
 
</table>

<a href="football.html" target="_blank">Football</a>
<p>For more info about <b>Football</b> click on the link above to open in new tab</p>
<a href="cricket.html" target="_blank">Cricket</a>
<p>For more info about <b>Cricket</b> click on the link above to open in new tab</p>
<a href="field-hockey.html" target="_blank">Field hockey</a>
<p>For more info about <b>Field-Hockey</b> click on the link above to open in new tab</p>
<a href="tennis.html" target="_blank">Tennis</a>
<p>For more info about <b>Tennis</b> click on the link above to open in new tab</p>
<a href="volleyball.html" target="_blank">Volleyball</a>
<p>For more info about <b>Volleyball</b> click on the link above to open in new tab</p>

				

</body>
</html>