
<!DOC TYPE html>
<html>
<head>
<title>Tennis</title>
<style>
 

a:link {
  color: red;
   text-decoration: none;
}
a:visited {
  color: green;
  text-decoration: none;
}

a:hover{
  color: blue;
    text-decoration: none;
}
a:active{
  color: hotpink;
    text-decoration: none;
}


 body
{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}




  #header{min-height:100px;background-color:#666699;}
    #menu{min-height:40px;background-color:#999999;}
    #body{min-height:400px;background-color:#efefef;margin-top:3%;}
    #footer{min-height:100px;background-color:#666699;margin-top:3%;}
    #header,#menu,#footer,#body{margin-left:10%;margin-right:10%;box-shadow:3px 5px 7px#666666;border:1px solid black;}
    @viewport{zoom:1.0;width:extend-to-zoom;}
        @-ms-viewport{zoom:1.0;width:extend-to-zoom;}

  
/* Add a black background color to the top navigation */
.navigation-bar {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navigation-bar a.active {
  background-color: red;
  color: white;
}


    h3{font-family: verdana;text-align:center;}

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
caption{
    color:blue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
   <div class="navigation-bar">
  <a class="active" href="project.html">Home</a>
  <a class="active" href="football.html">Football</a>
  <a class="active" href="cricket.html">Cricket</a>
  <a class="active" href="field-hockey.html">Hockey</a>
  <a class="active" href="tennis.html">Tennis</a>
  <a class="active" href="volleyball.html">Volleyball</a>


</div>
  

  
<h3 style="color:blue;">Tennis</h3>
<p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to maneuver the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.

Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis.[1] It had close connections both to various field (lawn) games such as croquet and bowls as well as to the older racket sport today called real tennis. During most of the 19th century, in fact, the term tennis referred to real tennis, not lawn tennis.

The rules of modern tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the adoption of the tiebreak in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point-challenge system, which allows a player to contest the line call of a point, a system known as Hawk-Eye.

Tennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the Majors) are especially popular: the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open also played on hard courts.

</p>
<img src="tennisimg.jpg">

<a href="football.html" target="_blank">Football</a>
<p>For more info about <b>Football</b> click on the link above to open in new tab</p>
<a href="cricket.html" target="_blank">Cricket</a>
<p>For more info about <b>Cricket</b> click on the link above to open in new tab</p>
<a href="field-hockey.html" target="_blank">Field hockey</a>
<p>For more info about <b>Field-Hockey</b> click on the link above to open in new tab</p>
<a href="tennis.html" target="_blank">Tennis</a>
<p>For more info about <b>Tennis</b> click on the link above to open in new tab</p>
<a href="volleyball.html" target="_blank">Volleyball</a>
<p>For more info about <b>Volleyball</b> click on the link above to open in new tab</p>

				

</body>
</html>