
<!DOC TYPE html>
<html>
<head>
<title>Volleyball</title>
<style>
 

a:link {
  color: red;
   text-decoration: none;
}
a:visited {
  color: green;
  text-decoration: none;
}

a:hover{
  color: blue;
    text-decoration: none;
}
a:active{
  color: hotpink;
    text-decoration: none;
}


 body
{
    margin: 0;
    padding: 0;
    background: #efefef;
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}




  #header{min-height:100px;background-color:#666699;}
    #menu{min-height:40px;background-color:#999999;}
    #body{min-height:400px;background-color:#efefef;margin-top:3%;}
    #footer{min-height:100px;background-color:#666699;margin-top:3%;}
    #header,#menu,#footer,#body{margin-left:10%;margin-right:10%;box-shadow:3px 5px 7px#666666;border:1px solid black;}
    @viewport{zoom:1.0;width:extend-to-zoom;}
        @-ms-viewport{zoom:1.0;width:extend-to-zoom;}

  
/* Add a black background color to the top navigation */
.navigation-bar {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation-bar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navigation-bar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navigation-bar a.active {
  background-color: red;
  color: white;
}


    h3{font-family: verdana;text-align:center;}

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
caption{
    color:blue;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>
   <div class="navigation-bar">
  <a class="active" href="project.html">Home</a>
  <a class="active" href="football.html">Football</a>
  <a class="active" href="cricket.html">Cricket</a>
  <a class="active" href="field-hockey.html">Hockey</a>
  <a class="active" href="tennis.html">Tennis</a>
  <a class="active" href="volleyball.html">Volleyball</a>


</div>
  

  
<h3 style="color:blue;">Volleyball</h3>
<p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.[1] It has been a part of the official program of the Summer Olympic Games since Tokyo 1964.

The complete set of rules is extensive,[2] but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.[3] The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times, but individual players may not touch the ball twice consecutively.[3] Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving team is unable to prevent it from being grounded in their court.

The rally continues, with each team allowed as many as three consecutive touches, until either (1): a team makes a kill, grounding the ball on the opponent's court and winning the rally; or (2): a team commits a fault and loses the rally. The team that wins the rally is awarded a point and serves the ball to start the next rally. A few of the most common faults include:

causing the ball to touch the ground or floor outside the opponents' court or without first passing over the net;
catching and throwing the ball;
double hit: two consecutive contacts with the ball made by the same player;
four consecutive contacts with the ball made by the same team;
net foul: touching the net during play;
foot fault: the foot crosses over the boundary line when serving.
The ball is usually played with the hands or arms, but players can legally strike or push (short contact) the ball with any part of the body.

A number of consistent techniques have evolved in volleyball, including spiking and blocking (because these plays are made above the top of the net, the vertical jump is an athletic skill emphasized in the sport) as well as passing, setting, and specialized player positions and offensive and defensive structures.</p>
<img src="volleyballimg.jpg">

<a href="football.html" target="_blank">Football</a>
<p>For more info about <b>Football</b> click on the link above to open in new tab</p>
<a href="cricket.html" target="_blank">Cricket</a>
<p>For more info about <b>Cricket</b> click on the link above to open in new tab</p>
<a href="field-hockey.html" target="_blank">Field hockey</a>
<p>For more info about <b>Field-Hockey</b> click on the link above to open in new tab</p>
<a href="tennis.html" target="_blank">Tennis</a>
<p>For more info about <b>Tennis</b> click on the link above to open in new tab</p>
<a href="volleyball.html" target="_blank">Volleyball</a>
<p>For more info about <b>Volleyball</b> click on the link above to open in new tab</p>

				

</body>
</html>